# spring-boot-h2

./: README.md  pom.xml
src/main/java/org/rest/secure_api/: Application.java
src/main/java/org/rest/secure_api/client/: ClientTestRunner.java  SecureApiClient.java
src/main/java/org/rest/secure_api/config/: SecurityConfig.java
src/main/java/org/rest/secure_api/controller/: AuthController.java  DataController.java
src/main/java/org/rest/secure_api/dbload/: DataInitializer.java
src/main/java/org/rest/secure_api/model/: UserEntity.java
src/main/java/org/rest/secure_api/repository/: UserRepository.java
src/main/java/org/rest/secure_api/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/rest/secure_api/: ApplicationTests.java
